# dotnet-stop-words

./: .gitignore  .gitmodules  .travis.yml  LICENSE  azure-pipelines.yml  dotnet-stop-words.sln  readme.md
.github/workflows/: ci.yml
src/: StopWords.cs  StopWordsExtension.cs  src.csproj  src.sln
tests/: StopWordsTests.cs  tests.csproj
