<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StopWord</RootNamespace>
    <Authors>Hendrik Klemp</Authors>
    <PackageLicenseUrl>https://github.com/hklemp/dotnet-stop-words/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Hendrik Klemp</Owners>
    <PackageProjectUrl>https://github.com/hklemp/dotnet-stop-words</PackageProjectUrl>
    <PackageTags>StopWord StopWords Stop Word</PackageTags>
    <Title>dotnet-stop-words</Title>
    <Description>Get list of common stop words in various languages in dotnet</Description>
    <PackageId>dotnet-stop-words</PackageId>
    <Version>1.0.4.0</Version>
    <PackageReleaseNotes>Fix issue, if all words are stop words</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\arabic.txt" />
    <None Remove="data\bulgarian.txt" />
    <None Remove="data\catalan.txt" />
    <None Remove="data\czech.txt" />
    <None Remove="data\danish.txt" />
    <None Remove="data\dutch.txt" />
    <None Remove="data\english.txt" />
    <None Remove="data\finnish.txt" />
    <None Remove="data\french.txt" />
    <None Remove="data\german.txt" />
    <None Remove="data\hindi.txt" />
    <None Remove="data\hungarian.txt" />
    <None Remove="data\indonesian.txt" />
    <None Remove="data\italian.txt" />
    <None Remove="data\languages.json" />
    <None Remove="data\malaysian.txt" />
    <None Remove="data\norwegian.txt" />
    <None Remove="data\polish.txt" />
    <None Remove="data\portuguese.txt" />
    <None Remove="data\romanian.txt" />
    <None Remove="data\russian.txt" />
    <None Remove="data\slovak.txt" />
    <None Remove="data\spanish.txt" />
    <None Remove="data\swedish.txt" />
    <None Remove="data\turkish.txt" />
    <None Remove="data\ukrainian.txt" />
    <None Remove="data\vietnamese.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\arabic.txt" />
    <EmbeddedResource Include="data\bulgarian.txt" />
    <EmbeddedResource Include="data\catalan.txt" />
    <EmbeddedResource Include="data\czech.txt" />
    <EmbeddedResource Include="data\danish.txt" />
    <EmbeddedResource Include="data\dutch.txt" />
    <EmbeddedResource Include="data\english.txt" />
    <EmbeddedResource Include="data\finnish.txt" />
    <EmbeddedResource Include="data\french.txt" />
    <EmbeddedResource Include="data\german.txt" />
    <EmbeddedResource Include="data\hindi.txt" />
    <EmbeddedResource Include="data\hungarian.txt" />
    <EmbeddedResource Include="data\indonesian.txt" />
    <EmbeddedResource Include="data\italian.txt" />
    <EmbeddedResource Include="data\languages.json" />
    <EmbeddedResource Include="data\malaysian.txt" />
    <EmbeddedResource Include="data\norwegian.txt" />
    <EmbeddedResource Include="data\polish.txt" />
    <EmbeddedResource Include="data\portuguese.txt" />
    <EmbeddedResource Include="data\romanian.txt" />
    <EmbeddedResource Include="data\russian.txt" />
    <EmbeddedResource Include="data\slovak.txt" />
    <EmbeddedResource Include="data\spanish.txt" />
    <EmbeddedResource Include="data\swedish.txt" />
    <EmbeddedResource Include="data\turkish.txt" />
    <EmbeddedResource Include="data\ukrainian.txt" />
    <EmbeddedResource Include="data\vietnamese.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
